# spark submit default command line args.
#
# --master
master=local[1]
# --deploy-mode
deploy-mode=client
# name=
# conf=
driver-memory=512M
# driver-java-options=
executor-memory=1G
verbose=false
driver-cores=1
supervise=false
executor-cores=1
queue=default
num-executors=1
